[tox]
envlist = py27, py34
skipsdist = True

[testenv]
setenv =
    BLOCKADE_INTEGRATION_TESTS = 1

commands =
    nosetests -v blockade --with-coverage

deps =
    -rrequirements.txt
    -rtest-requirements.txt
    blockade[test]
